<'algoritmo','algoritmo'>
<'declare','declare'>
<'quilometragem',IDENT>
<',',','>
<'abastecimento1',IDENT>
<',',','>
<'abastecimento2',IDENT>
<':',':'>
<'real','real'>
<'leia','leia'>
<'(','('>
<'quilometragem',IDENT>
<')',')'>
<'leia','leia'>
<'(','('>
<'abastecimento1',IDENT>
<',',','>
<'abastecimento2',IDENT>
<')',')'>
<'escreva','escreva'>
<'(','('>
<'quilometragem',IDENT>
<'/','/'>
<'(','('>
<'abastecimento1',IDENT>
<'+','+'>
<'abastecimento2',IDENT>
<')',')'>
<',',','>
<'" km/l"',CADEIA>
<')',')'>
<'fim_algoritmo','fim_algoritmo'>
