T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ALGORITMO=20
DECLARE=21
LITERAL=22
INTEIRO=23
REAL=24
LOGICO=25
LEIA=26
ESCREVA=27
SE=28
FIM_SE=29
ENTAO=30
CASO=31
SEJA=32
SENAO=33
FIM_CASO=34
PARA=35
ATE=36
FACA=37
FIM_PARA=38
ENQUANTO=39
FIM_ENQUANTO=40
REGISTRO=41
FIM_REGISTRO=42
TIPO=43
PROCEDIMENTO=44
FIM_PROCEDIMENTO=45
VAR=46
FUNCAO=47
RETORNE=48
FIM_FUNCAO=49
CONSTANTE=50
VERDADEIRO=51
FALSO=52
FIM_ALGORITMO=53
SINAL=54
NUM_INT=55
NUM_REAL=56
OP_LOGICO=57
IDENT=58
PONTUACAO=59
CADEIA=60
COMENTARIO=61
WS=62
OP_REL=63
OP_ARIT=64
DELIM=65
ABREPAR=66
FECHAPAR=67
ABRECHAVE=68
FECHACHAVE=69
COMENTARIO_NAO_FECHADO=70
CADEIA_NAO_FECHADA=71
ERRO=72
'='=1
','=2
'.'=3
'^'=4
'<-'=5
'..'=6
'+'=7
'*'=8
'/'=9
'%'=10
'&'=11
'<>'=12
'>='=13
'<='=14
'>'=15
'<'=16
'nao'=17
'ou'=18
'e'=19
'algoritmo'=20
'declare'=21
'literal'=22
'inteiro'=23
'real'=24
'logico'=25
'leia'=26
'escreva'=27
'se'=28
'fim_se'=29
'entao'=30
'caso'=31
'seja'=32
'senao'=33
'fim_caso'=34
'para'=35
'ate'=36
'faca'=37
'fim_para'=38
'enquanto'=39
'fim_enquanto'=40
'registro'=41
'fim_registro'=42
'tipo'=43
'procedimento'=44
'fim_procedimento'=45
'var'=46
'funcao'=47
'retorne'=48
'fim_funcao'=49
'constante'=50
'verdadeiro'=51
'falso'=52
'fim_algoritmo'=53
'-'=54
':'=65
'('=66
')'=67
'['=68
']'=69
